<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>


<body class="body-dsg">
    <section class="d-flex justify-content-md-center">
        <div class="container">
            <div class="row">
                <article class="col-md border text-center bg-dark text-light rounded">
                    <h2>Formulár</h2>
                </article>
                <article class="col-md border border-dark rounded">
                    <form action="http://iolab.sk/form2mail/form2mail.php" method="post" enctype="multipart/form-data" onsubmit="return formCheck()">
                        <!-- <form apikey="a5247bddd681e56e75cac2263f7c563a" from="xprokop@stuba.sk" to="brano081998@gmail.com" subject="test" redirectOK="http://google.sk" redirectFalse="http://youtube.sk">  -->

                        <input type="hidden" id="apikey" name="apikey" value="a5247bddd681e56e75cac2263f7c563a">
                        <input type="hidden" id="from" name="from" value="xprokop@stuba.sk">
                        <input type="hidden" id="sender" name="sender" value="Branislav Prokop">
                        <input type="hidden" id="to" name="to" value="feistu04@gmail.com">
                        <input type="hidden" id="subject" name="subject" value="Zadanie 3">
                        <input type="hidden" id="redirectOk" name="redirectOk"
                            value="http://147.175.121.202/~xprokop/str03/success.html">
                        <input type="hidden" id="redirectFalse" name="redirectFalse"
                            value="http://147.175.121.202/~xprokop/str03/fail.html">

                        <article class="form-group required">
                            <label class="control-label" for="firstName">Meno</label>
                            <input type="text" class="form-control is-invalid" id="firstName" required="required"
                                aria-describedby="firstName" name="Name" title="Krstné meno"
                                onblur="checkEmpty('firstName')">
                            <div class="invalid-feedback">
                                Prázdné pole s menom
                            </div>
                        </article>
                        <article class="form-group required">
                            <label for="secondName">Priezvisko</label>
                            <input type="text" class="form-control is-invalid" id="secondName" required="required"
                                aria-describedby="secondName" name="Surname" title="Priezvisko"
                                onblur="checkEmpty('secondName')">
                            <div class="invalid-feedback">
                                Prázdné pole s priezviskom
                            </div>
                        </article>

                        <hr>

                        <article class="form-group">
                            <label for="date-of-birth">Datum narodenia</label>
                            <input class="form-control" type="date" name="birth-date"  onblur="ageCalculate()" value="2011-08-19"
                                id="date-of-birth">
                        </article>

                        <article class="form-group">
                            <label for="age">Vek</label>
                            <input type="number" class="form-control is-invalid" name="age" id="age"
                                aria-describedby="age" title="Počet rokov" onblur="ageCalculate()">
                            <div class="invalid-feedback">
                                Nesprávny počet rokov
                            </div>
                        </article>

                        <hr>

                        <article class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control is-invalid" id="email" name="email"
                                required="required" aria-describedby="email" onblur="emailValid()" title="email">
                            <div class="invalid-feedback">
                                Zlý formát emailovej adresy
                            </div>
                            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small> -->
                        </article>
                        <article class="form-group">
                            <label for="exampleInputPassword1">Heslo</label>
                            <input type="password" class="form-control" required="required" name="password"
                                id="exampleInputPassword1">
                        </article>

                        <hr>
                        <article class="form-group form-check">
                            <label for="email">Vyber svoju obľubenú značku</label>
                            <div>
                                <input type="checkbox" name="intel-check" value="Intel" checked="checked">
                                <label for="Intel">Intel</label>

                                <input type="checkbox" name="amd-check" value="AMD">
                                <label for="AMD">AMD</label>

                                <input type="checkbox" name="nvidia-check" value="Nvidia">
                                <label>Nvidia</label>

                                <input type="checkbox" name="other-check" value="Ine" id="Ine" onclick="showHideElem()">
                                <label for="Ine">Iné</label>
                            </div>
                        </article>

                        <article id="show-hide">
                            <div>
                                <label for="brand">Napíš tvoju obľubené značku</label>
                                <input type="text" class="form-control" id="brand" name="other" aria-describedby="brand"
                                    title="Tvoja značka">
                            </div>
                            <br>
                        </article>

                        <article class="form-group">
                            <div id="show-hide-list-platform">
                                <label for="Platform">Platforma</label>
                                <select class="form-control" id="Platform" name="Platform">
                                    <option value="Intel">Intel</option>
                                    <option value="AMD">AMD</option>
                                </select>
                            </div>

                            <div id="show-hide-list-chipset-intel">
                                <label for="Intel">Intel chipset</label>
                                <select class="form-control" id="Intel" name="chipset">
                                    <option value="1200">1200</option>
                                    <option value="1151">1151</option>
                                    <option value="2066">2066</option>
                                </select>
                            </div>

                            <div id="show-hide-list-chipset-amd">
                                <label for="AMD">AMD chipset</label>
                                <select class="form-control" id="AMD" name="chipset">
                                    <option value="AM4">AM4</option>
                                    <option value="TRX4">TRX4</option>
                                    <option value="TR4">TR4</option>
                                </select>
                            </div>

                            <div id="show-hide-list-cpu1151">
                                <label for="1151">Intel procesor</label>
                                <select class="form-control" id="1151" name="cpu-name">
                                    <option value="Intel Core i5-9400F">Intel Core i5-9400F</option>
                                    <option value="Intel Core i7-9700F">Intel Core i7-9700F</option>
                                    <option value="Intel Core i9-9900K">Intel Core i9-9900K</option>
                                </select>
                            </div>

                            <div id="show-hide-list-cpu1200">
                                <label for="1200">Intel procesor</label>
                                <select class="form-control" id="1200" name="cpu-name">
                                    <option value="Intel Core i5-10400F">Intel Core i5-10400F</option>
                                    <option value="Intel Core i7-10700">Intel Core i7-10700</option>
                                    <option value="Intel Core i9-10850K">Intel Core i9-10850K</option>
                                </select>
                            </div>

                            <div id="show-hide-list-cpu2066">
                                <label for="2066">Intel procesor</label>
                                <select class="form-control" id="2066" name="cpu-name">
                                    <option value="Intel Core i9-10920X">Intel Core i9-10920X</option>
                                    <option value="Intel Core i9-9820X">Intel Core i9-9820X</option>
                                    <option value="Intel Core i9-10980XE">Intel Core i9-10980XE</option>
                                </select>
                            </div>

                            <div id="show-hide-list-cpuAM4">
                                <label for="AM4">AMD procesor</label>
                                <select class="form-control" id="AM4" name="cpu-name">
                                    <option value="AMD RYZEN 5 3600">AMD RYZEN 5 3600</option>
                                    <option value="AMD RYZEN 7 2700">AMD RYZEN 7 2700</option>
                                    <option value="AMD RYZEN 9 3900X">AMD RYZEN 9 3900X</option>
                                </select>
                            </div>

                            <div id="show-hide-list-cpuTRX4">
                                <label for="TRX4">AMD procesor</label>
                                <select class="form-control" id="TRX4" name="cpu-name">
                                    <option value="AMD RYZEN Threadripper 3960X">AMD RYZEN Threadripper 3960X</option>
                                    <option value="AMD RYZEN Threadripper 3990X">AMD RYZEN Threadripper 3990X</option>
                                    <option value="AMD RYZEN Threadripper 3970X">AMD RYZEN Threadripper 3970X</option>
                                </select>
                            </div>

                            <div id="show-hide-list-cpuTR4">
                                <label for="TR4">AMD procesor</label>
                                <select class="form-control" id="TR4" name="cpu-name">
                                    <option value="AMD RYZEN Threadripper 2970WX">AMD RYZEN Threadripper 2970WX</option>
                                    <option value="AMD RYZEN Threadripper 1920X">AMD RYZEN Threadripper 1920X</option>
                                    <option value="1AMD RYZEN Threadripper 2950X7">AMD RYZEN Threadripper 2950X</option>
                                </select>
                            </div>

                            <hr>

                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <label class="input-group-text">With textarea</label>
                                </div>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                            </div>

                            <div class="input-group hide-area">
                                <div class="input-group-prepend">
                                    <label class="input-group-text">With textarea</label>
                                </div>
                                <textarea class="form-control" aria-label="With textarea">Branislav Prokop</textarea>
                            </div>
                        </article>

                        <hr>

                        <div>
                            <label>Doplňujúce informacie</label>

                            <div>
                                <input type="radio" name="another-information" value="Yes" id="yes">
                                <label for="yes">Ano</label>
                                <input type="radio" name="another-information" value="No" checked="checked" id="no">
                                <label for="no">Nie</label>
                            </div>
                        </div>

                        <div id="show-form" class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" name="address"
                                    placeholder="Staré Grunty 53">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputAddress">PSČ</label>
                                <input type="text" class="form-control" name="psc" id="pscnumber"
                                    placeholder="842 47 Bratislava 4">
                            </div>

                            <div class="form-group">
                                <label for="phoneNumber">Telefónne číslo</label>
                                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber"
                                    placeholder="+421955813112" onblur="phoneNumberValid()">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary mb-3 mt-3">Submit</button>

                    </form>
                </article>
            </div>
        </div>
    </section>
    <footer class="text-center m-2">
        ©2020 Branislav Prokop
    </footer>
    <script src="javascript/main.js"></script>

</body>

</html>