#center-block-middle{
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.content{
    display: grid;
    grid-template-columns: 200px 700px;
}


.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
}

.body-dsg{
    margin: 20px;
    background-color: rgb(226, 226, 226);
}

.hide-area{
    display: none;
}

img{
    width: 50px;
    height: 50px;
}

.div-confirm{
    padding: 22% 0;
    text-align: center;
}

#show-hide{
    display: none;
}

#show-form{
    display: none;
}

#show-hide-list-platform{
    display: block;
}

#show-hide-list-chipset-intel{
    display: none;
}

#show-hide-list-chipset-amd{
    display: none;
}

#show-hide-list-cpu2066{
    display: none;
}

#show-hide-list-cpu1200{
    display: none;
}

#show-hide-list-cpu1151{
    display: none;
}

#show-hide-list-cpuTR4{
    display: none;
}

#show-hide-list-cpuTRX4{
    display: none;
}

#show-hide-list-cpuAM4{
    display: none;
}